{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true
    },
    "include": ["./scrape-src/**/*"],
    "exclude": [
        "./**/*.test.ts",
        "./**/*.mock.ts"
    ]
}
