{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["vitest/globals"],
        "composite": true
    },
    "include": [
        "./**/*.test.ts",
        "./**/*.mock.ts",
        "./test/**/*.ts"
    ],
    "references": [
        { "path": "./tsconfig.lib.json" },
        { "path": "./tsconfig.scrape.json" }
    ]
}
